my.plugin.name=ReportVacationPlanning
vacation-planning-report.label=Vacation Planning Report
vacation-planning-report.name=Vacation Planning Report
vacation-planning-report.description=Vacation Planning Report
vacation-planning-report.area.name=Area
vacation-planning-report.area.description=Choose city
vacation-planning-report.codeProject.name=Code project
vacation-planning-report.codeProject.description=Set a code project, if it's needed